<!DOCTYPE html>

<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="author" content="Jason Bahling, Andy Dayton, Michael Eckblad, Jonathan Wohl, Candice Heberer" />
		<meta name="copyright" content="The Notion Collective" />
		<meta name="company" content="The Notion Collective" />
		<meta name="description" content="The Notion Collective. Great minds think together." />
		<meta name="keywords" content="art, design, consulting, creative, web development, brooklyn, nyc, collective, notion" />
		
		<title>The Notion Collective</title>

		<script src="js/jquery-1.4.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-ui-1.8.2.custom.min.js" type="text/javascript" charset="utf-8"></script>
		
		<script type="text/javascript" charset="utf-8">
			$(function(){
				$('#work_button').click(function(e) {
					e.preventDefault();
					$('#Work').toggle("blind", {}, 1000);
				});
			});
		</script>
		
		<style type="text/css" media="screen">
			body {
				margin: 0;
				padding: 0;
				text-align: center;
				font-family: Helvetica, Arial, sans-serif;
				font-size: small;
				
			}
			h1 {}
			
			a, a:link, a:visited {
				text-decoration: none;
				color: #000;
				padding: .2em;
			}
			a:hover {
				background: #000;
				color: #fff;
			}
			
			ul {
				list-style: none;
				padding-left: 0;
			}
			ul li {
				margin: 1em;
				margin-left: 7px;
			}

			#Container {
				width: 800px;
				margin: 0px auto;	
				text-align: left;			
			}

			#Header {
				margin-top: 20%;
			}
			
			#Nav {
				margin-left: .5em;
				text-align: left;
				text-transform: uppercase;
				font-size: 80%;
			}
			
			#Work {
				margin-top: 3em;
			}
			
			body.js #Work { display: none; }

		</style>
		
</head>

<body>
	
	<!-- activate js styles for auto-hiding -->
	<script type="text/javascript" charset="utf-8">$('body').addClass('js');</script>

	<div id="Container">
		<div id="Header">
			<h1><a href="/" title="that's us!">The Notion Collective</a></h1>
		</div>
		<div id="Nav">
			<a title="get to know us" href="http://notioncollective.tumblr.com">collective notions</a> |
			<a title="send us a message" href="mailto:info@notioncollective.com">email</a> |
			<a title="see what we've been up to" href="#" id="work_button">work &darr;</a>
		</div>
		<div id="Work">
			<ul id="work_list">
				<li><strong>Kal Rieman</strong> | <a target="_blank" title="see Kal Rieman's website" href="http://kalrieman.com">http://kalrieman.com</a> &rarr;</li>
			</ul>
		</div>
	</div>
</body>
</html>
